{
  "version": "1.0.0",
  "name": "default-light-syntax",
  "description": "Default light syntax theme",
  "theme": "syntax",
  "scripts": {
    "build": "lessc styles/less/default.less ./styles/index.css"
  },
  "styleSheets": [
    "index.css"
  ],
  "engines": {
    "inkdrop": "^4.x"
  },
  "devDependencies": {
    "less": "^3.11.3"
  }
}
